# shoppingList

./: KallesshoppingList  package.json  pom.xml
src/main/java/com/example/model/: ItemForSale.java  ShoppingItem.java  ShoppingList.java  testing.java
src/main/java/com/example/repo/: ShoppingListRepo.java  ShoppingRepo.java
src/main/java/com/example/resources/: OtherResources.java  ShopingListResource.java  ShoppingItemResource.java  hej.txt
src/main/java/com/example/services/: RestService.java
src/main/java/com/example/util/: ShoppingGroup.java
src/main/resources/: gulpfile.js
src/main/resources/public/: index.html  index2.js
src/main/resources/public/css/: layout.css  listShopping.css
src/main/resources/public/js/: dropdown2.js  inputField.js  niceFeatures.js  postSampleData.js  shoppingListItem.js
